PORT = 5000
CONNECTION_URL = mongodb+srv://ghidon:uMcjhucJdFaeuqID@cluster0.rnrjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY = GhidonF
GOOGLE_CLIENT_ID=158755587504-l4re63s92abqpp4agiqkrmjv81l6612t.apps.googleusercontent.com
